<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
      }

      p{
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }
      .pao {
        text-align: left;
        background-color: yellow;
        font-style: italic;
      }

      .pi {
        text-align: center;
        background-color: red;
        font-style: oblique;
      }

      .po {
        text-align: end;
        background-color: brown;
        text-decoration: double;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="pao">Amarelo</li>
      <li class="pi">Vermelho</li>
      <li class="po">Marrom</li>
    </ul>
  </body>
</html>

<!-- 1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->