<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body-contain">
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const body = document.getElementById("body-contain")
      const filhoH1 = document.createElement("h1")
      filhoH1.textContent = "Exercício 5.2 - JavaScript DOM"
      body.appendChild(filhoH1)

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      const main = document.createElement("main")
      main.className = "main-content"
      body.appendChild(main)

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const section1 = document.createElement("section")
      section1.className = "center-content"
      main.appendChild(section1)

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const p1 = document.createElement("p")
      p1.textContent = "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit pariatur consequatur optio quis fugiat iste, explicabo accusantium numquam sequi blanditiis quam, minus ab officia consectetur vero, dicta fuga perspiciatis cumque."
      section1.appendChild(p1)

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const section2 = document.createElement("section")
      section2.className = "left-content"
      main.appendChild(section2)

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const section3 = document.createElement("section")
      section3.className = "right-content"
      main.appendChild(section3)

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const img1 = document.createElement("img")
      img1.src = "https://picsum.photos/200"
      img1.className = "small-image"
      section2.appendChild(img1)

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let listNumbers = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez"
      ]

      const paiList = document.createElement("ul")

      for (i = 0; i < listNumbers.length; i += 1){
        let number = listNumbers[i]
        let numbersList = document.createElement("li")
        numbersList.innerText = number
        paiList.appendChild(numbersList)
        numbersList.className = "numeros"
      }
      section3.appendChild(paiList)

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let tag1h3 = document.createElement("h3")
      let tag2h3 = document.createElement("h3")
      let tag3h3 = document.createElement("h3")

      main.appendChild(tag1h3)
      main.appendChild(tag2h3)
      main.appendChild(tag3h3)

      // #############################

      // 1. Adicione a classe title na tag h1 criada;
      filhoH1.className = "title"

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      tag1h3.className = "description"
      tag2h3.className = "description"
      tag3h3.className = "description"

      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      // const main = document.querySelector("main")
      main.removeChild(main.children[1])

      // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      section3.style.marginRight = "auto"

      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      main.style.backgroundColor = "green"

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      paiList.removeChild(paiList.lastChild)
      paiList.removeChild(paiList.lastChild)

    </script>
  </body>
</html>